<!DOCTYPE html>
<html lang="en">
	<head>
			<meta charset="utf-8">
			<link href="/static/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
			<link href="/static/tooltip_style.css" rel="stylesheet" media="screen">
			
		<script src="http://d3js.org/d3.v2.min.js?2.9.6" type="text/javascript">
</script>
<script type="text/javascript">
	// pull out the Dataset ID
	var pathArray = window.location.pathname.split( '/' );
	var ds_id = "";

	// handle trailing slash
	// FIXME? grab second element, or element after "get"?
	while ( !(ds_id = pathArray.pop()) ) {}
</script>
		<style type="text/css">

		svg {
		  font: 10px sans-serif;
		}

		.background {
		fill: none;
		pointer-events: all;
		}

		#countries {
		fill: #aaa;
		stroke: #fff;
		stroke-width: 1.5px;
		}

		#countries .active {
		fill: steelblue;
		}

		 #states path {
		   fill: #ccc;
		   stroke: #fff;
		 }

		 path.arc {
		   pointer-events: none;
		   fill: none;
		   stroke: steelblue;
		   stroke-opacity: 0.2;
		 }

		 #matrixview {
			 float: left;
		 }

		 #mapview {
			 float:left;
	 }
		.node {
		  stroke: #fff;
		  stroke-width: 1.5px;
		}

		.link {
		  stroke: #999;
		  stroke-opacity: .6;
		}

		</style>
		<title></title>
	</head>
	<body>
		<div class="container">

		<h2>GeoNetViz</h2>
		<input type="button" onclick="updateViews(ds_id, 'json=%7B%22filters%22%3A%7B%22region%22%3A%5B%22Africa%22%2C%22South+America%22%5D%7D%7D')" value="Africa and South America" />
		<input type="button" onclick="updateViews(ds_id, 'json=%7B%22filters%22%3A%7B%22region%22%3A%5B%22Africa%22%2C%22North+America%22%5D%7D%7D')" value="Africa and North America" />
		<input type="button" onclick="updateViews(ds_id, 'json=%7B%22filters%22%3A%7B%22region%22%3A%5B%22NONE%22%2C%22NONEOTHER%22%5D%7D%7D')" value="None" />
		<input type="button" onclick="updateViews(ds_id)" value="All" />
		<div class="tabbable">
		<ul class="nav nav-tabs">
		<li class="active"><a href="#mapview" data-toggle="tab">Map View</a></li>
		<li class=""><a href="#nodelinkview" data-toggle="tab">Node-Link View</a></li>
		<li class=""><a href="#matrixview" data-toggle="tab">Matrix View</a></li>
		</ul>
		<div class="tab-content">
			<div class="tab-pane active" id="mapview">
				<div id="map"> </div>
			</div>
			<div class="tab-pane" id="nodelinkview">
				<div id="nodelink"> </div>
			</div>
			<div class="tab-pane" id="matrixview">
				<div id="matrix">
					<p>Order: <select id="order">
					  <option value="name">by Name</option>
					  <option value="weight">by Weight</option>
					  <option value="region">by Region</option>
					</select>
				</div>
			</div>
    	</div>

    	</div>

		<script src="http://code.jquery.com/jquery-latest.js"></script>
		<script src="/static/bootstrap/js/bootstrap.min.js"></script>
		<script src="/static/Tooltip.js"></script>


		<script src="/static/map.js" type="text/javascript"></script>
		<script src="/static/nodelink.js" type="text/javascript"></script>
		<script src="/static/matrix.js" type="text/javascript"></script>

		<script type="text/javascript">
			// a common colour scale for ordinal data
			var colourscale = d3.scale.category20();

			// FIXME: when "this" issue is resolved, these should not be needed as globals
			var map = new Map();
			map.init();
			var nodelink = new NodeLink();
			nodelink.init();
			var matrix = new Matrix();
			matrix.init();

			var views = [map, nodelink, matrix];

			function updateViews(ds_id, filters) {
				d3.json("/get/" + ds_id + "/?" + filters, function(network) {
					for ( var i=0; i < views.length; i++ ) {
						var networkClone = jQuery.extend(true, {}, network);
						views[i].loadNetwork(networkClone);
					}
				});
			}

			// updateViews(ds_id, "json=%7B%22filters%22%3A%7B%22region%22%3A%5B%22Africa%22%2C%22North+America%22%5D%7D%7D");
			updateViews(ds_id);
		</script>
	</body>
</html>
